services:
  - type: web
    name: csv-upload-api
    env: python
    buildCommand: |
      pip install -r requirements.txt
      alembic upgrade head
    # startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000
    startCommand: ./start.sh