services:
  - type: web
    name: csv-upload-api
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python run_migrations.py
    # buildCommand: ./build.sh
    startCommand: gunicorn app.main:app --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: csvupdb
          property: connectionString